spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cursomc?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8080
server.servlet.context-path=/


#numero maximo de milisegundos que um cliente aguardara por uma conexao
spring.datasource.hikari.connection-timeout=20000

#numero minimo de conexoes inativas mantidas pelo HikariCP em um conjunto de conexoes
spring.datasource.hikari.minimum-idle=10

#maximo do pool de conexao 
spring.datasource.hikari.maximum-pool-size=40

#tempo ocioso para conexao
spring.datasource.hikari.idle-timeout=10000


#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=true